|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|  
|           |XXXX|          |     | |
|X|   X|  | |X  |   | XXXXX |   |   |
| | |XX|       X|   |XXX XX |   |X| |
| |X|   | X X     |       |   | |   |
| XXXXXXXX| |XXXXXXXXXXXXXXXXXXXXXXX|
|       XXX       XXXXXXXXXXXXXXXXXX| 
|   XXX |   | XXX |     |X  |       |
|     | |   |XX | |   X |XX     |   |
|     |        X|     X |XX     |X|X|
| |X|   | X X  X  |       |   |     |
|  N |X|X   XXXXXXX  X  |X|X| |XX   |
|XXXXXXXXXX XXXXXXXXXXXXXXXX| |XXXX | 
|   XXX |   | XXX |               | |
|     | |X|C|XX | | | XX|XX X | | |C|
|     |        X|   |XXX XX |   |X| |
|       |         |       |   |   |E|
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|

