|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|  
|                           |     | |
|X|       | |X N|   |       |   |   |
| | |  |       X|   |XXX XX |   |X| |
| | |   | X X     |       |   | |   |
| X X |X|XX XXXX                  |X|
|       XXX       XXXXXXXXXX|   |XXX| 
|   XXX |   |     |     |X  |   C   |
|     | |   |   | |     |XX     |  E|
|     |        X|       |XX     |X|X|
| |X|   |                 |   |     |
|    |X|X   XXXXX    X  |X|X| |XX X |
|      XXXX           XXXXXX| |XX X | 
|   XXX |   | XXX |                 |
|     | |X| |XX | | | XX|XX X | |   |
|     |        X|   |XXX XX |   |X| |
|                                   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|

