|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
|                   |   XXXX  XXXXXX|
|X|             X   |   X  X  X     |
| | |  |       XXX  |X  XXXX  X  XXX|
| | |   | X     X       X     X   X |
| X X |X|XX    XXX      X     XXXXX |
|       XXX   XXXXX                 |
|   XXX |    XXXXXXX                |
|     | |               |XX         |
|     |              |C|XXX     |X|X|
| |X|   |            |   E|   |     |
|    |X|X   XXXXX    |  |X|X| |XX X |
|                     |XXXXX| |XX X |
|   XXX  XXX   XX |                 |
|   X    X      | | | XX|XX X | |N  |
|   XXX  XXX    |   |XXX XX |   |X| |
|                                   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|

