XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
|   XXX     | XXX |         | |   | |
| |   | |X| |XX | | | XX|XX X | |   |
| | | | |   N  X|   |XXX XX |   |X| |
| |X|   | X X     |       |   | |   |
| XXXX|X|XXXXX|X|XXXXXXX|X|X|X|XXXXX|
|CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 
|   XXX |   | XXX |         | |   | |
| |   | |X| |XX | | | XX|XX X | | | |
| | | |        X|   |XXX XX     |X| |
| |X|   | XXX     |       | | |     |
|    |X|X   XXX XXX     |X|X| |XX XX|
|XXXXXXXXXXXXXX XXXXXXXXXXXX| |XXXX | 
|   XXX |   | XXX |         | |   | |
| |   | |X| |XX | | | XX|XX X | | | |
| | | |        X|   |XXX XX |   |X| |
|E|X|   | X X     |       |   |     |
|XXXXX|X|XXXXX|X|XXXXXXX|X|X|X|XXXXX|
